# Generated by Django 2.1.7 on 2019-03-22 04:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=600)),
                ('kexp_releaseid', models.IntegerField()),
                ('label', models.CharField(blank=True, max_length=600, null=True)),
                ('small_image_uri', models.URLField(blank=True, null=True)),
                ('large_image_uri', models.URLField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('kexp_artistid', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='FavoriteList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='FavoriteRegister',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(default=django.utils.timezone.now, verbose_name='when added')),
                ('is_active', models.BooleanField(default=True)),
                ('show_added_id', models.IntegerField(blank=True)),
                ('notes', models.CharField(blank=True, max_length=600)),
                ('favorite_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='favoriter.FavoriteList')),
            ],
        ),
        migrations.CreateModel(
            name='ReleaseYear',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=600)),
                ('kexp_trackid', models.IntegerField()),
                ('album', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='favoriter.Album')),
                ('artist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='favoriter.Artist')),
                ('year', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='favoriter.ReleaseYear')),
            ],
        ),
        migrations.AddField(
            model_name='favoriteregister',
            name='song',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='favoriter.Song'),
        ),
        migrations.AddField(
            model_name='favoritelist',
            name='songlist',
            field=models.ManyToManyField(related_name='songs', through='favoriter.FavoriteRegister', to='favoriter.Song'),
        ),
        migrations.AddField(
            model_name='favoritelist',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='album',
            name='artist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='favoriter.Artist'),
        ),
        migrations.AddField(
            model_name='album',
            name='year',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='favoriter.ReleaseYear'),
        ),
    ]
