# Generated by Django 2.1.7 on 2019-03-22 04:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('favoriter', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='favoriteregister',
            name='show_added_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
