# Generated by Django 2.1.7 on 2019-03-23 03:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('favoriter', '0003_auto_20190322_1826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='kexp_trackid',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
