# Generated by Django 2.1.7 on 2019-03-23 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('favoriter', '0004_auto_20190323_0343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='kexp_releaseid',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='artist',
            name='kexp_artistid',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='favoriteregister',
            name='show_added_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='releaseyear',
            name='year',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='song',
            name='kexp_trackid',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
